# task

./: .gitignore  pom.xml
src/main/java/org/example/task1/model/: Product.java  ProductCategory.java  ProductType.java
src/main/java/org/example/task1/repository/: JsonRepositoryImpl.java  ProductRepository.java
src/main/java/org/example/task1/repository/gson/: CategoryDeserializer.java  CategorySerializer.java  ProductTypeSerializer.java
src/main/java/org/example/task1/service/: ProductComparator.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/example/task2/: Main.java  WordCounterTask.java
src/main/java/org/example/task2/model/: Book.java  Result.java
src/main/java/org/example/task3/: EventGenerator.java  Main.java  StreamListener.java  StreamListenerImpl.java
src/main/java/org/example/task3/model/: Event.java
src/main/java/org/example/util/: StringUtils.java
src/test/java/org/example/task1/: Tests.java
src/test/java/org/example/task1/service/: ProductComparatorTest.java  ProductServiceImplTest.java
src/test/java/org/example/task2/: WordCounterTaskTest.java
src/test/java/org/example/util/: StringUtilsTest.java
